<!DOCTYPE html>
<!--
  Student Name: Kyersten Wood
  File Name: gallery.html
  Date: 07/05/2023
-->
<html lang="en">
<head>
<meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <title>Natural Hair Excellence!: About Us</title>
</head>
<body>

<header>
    <a href="index.html"></a>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li> 
    <li><a href="about.html">About</a></li>  
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="learn.html">Learn</a></li>
    <li><a href="contact.html">Contact</a></li>
   </ul>
</nav>

<main>
  <div class="row">
  <div class="column"><a href="images/curly-hairextend2.jpg" target="_blank"><img src="images/curly-hairextend2.jpg" alt="girl extending her hair" onclick="myFunction(this);" title="3b"></a></div>
  <div class="column"><a href="images/froonwall.jpg" target="_blank"><img src="images/froonwall.jpg" alt="shadesandafro" onclick="myFunction(this);" title="4c"></a></div>
  <div class="column"><a href="images/naturalblonde.jpg" target="_blank"><img src="images/naturalblonde.jpg" alt="natural blonde" onclick="myFunction(this);" title="4a"></a></div>
  <div class="column"><a href="images/straighthair.jpg" target="_blank"><img src="images/straighthair.jpg" alt="straight hair" onclick="myFunction(this);" title="2a"></a></div>
  <div class="column"><a href="images/afro.jpg" target="_blank"><img src="images/afro.jpg" alt="girl with afro" onclick="myFunction(this);" title="4c"></a></div>
  <div class="column"><a href="images/curlyfro.jpg" target="_blank"><img src="images/curlyfro.jpg" alt="curly fro" onclick="myFunction(this);" title="4a"></a></div>
  <div class="column"><a href="images/darkbrownhair.jpg" target="_blank"><img src="images/darkbrownhair.jpg" alt="loosecurls" onclick="myFunction(this);" title="3c"></a></div>
  <div class="column"><a href="images/albinoadult_curlyhair.jpg" target="_blank"><img src="images/albinoadult_curlyhair.jpg" alt="acurly hair" onclick="myFunction(this);" title="4b"></a></div>
  <div class="column"><a href="images/beforeandafter.jpg" target="_blank"><img src="images/beforeandafter.jpg" alt="transformation" onclick="myFunction(this);" title="Transfromation"></a></div>
  <div class="column"><a href="images/albino_childstraighthair.jpg" target="_blank"><img src="images/albino_childstraighthair.jpg" alt="acstaright hair" onclick="myFunction(this);" title="1a"></a></div>
  <div class="column"><a href="images/curlyponytail.jpg" target="_blank"><img src="images/curlyponytail.jpg" alt="curly ponytail" onclick="myFunction(this);" title="4b"></a></div>
  <div class="column"><a href="images/albinoadult_straighthair.jpg" target="_blank"><img src="images/albinoadult_straighthair.jpg" alt="adstaright hair" onclick="myFunction(this);" title="1c"></a></div>
  <div class="column"><a href="images/4cextending.jpg" target="_blank"><img src="images/4cextending.jpg" alt="girl strectching her hair" onclick="myFunction(this);" title="4c Displaying true length"></a></div>
  </div>

</main>
<footer>
  <p>&copy; Copyright 2021. All Rights Reserved.</p>
  <p><a href="mailto:contact@naturalhair101.com">contact@naturalhair101.com</a></p> 
</footer>

</body>

